namespace = "mobility-stage"
name = "Carl Benz"
environment = "stage"
app-name = "web-app"
role-name = "developer"
image = "acrname.azurecr.io/repo/hello:latest"
service-account = "ops-service-account"
# cluster-name = "mercedes-cluster"
